    body {
        background-image: url('Images/background 2.jpg');
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }


    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    text-align: center;
    padding: 20px;
}

#Menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.menu-box {
    background-color: #DDA77B;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-box a {
    text-decoration: underline;
    color: #FFFFFF;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.menu-box:hover {
    transform: scale(1.05);
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    height: auto;
}

.grid-item {
    background-color: #e9e9e9;
    padding: 20px;
    text-align: center;
    box-sizing:content-box;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.social-network {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translateX(50%);
        /* Center horizontally */
}
.bubble {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: background-color 0.1s ease, color 0.3s ease;
    position: relative;
}

.bubble img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
}

.bubble:hover {
    background-color: #ffffff;
}